node n1 {
    type router
    model mobile
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {144.0 75.0}
    labelcoords {144.0 107.0}
    interface-peer {eth0 n10}
}

node n2 {
    type router
    model mobile
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::6/128
	 ip address 10.0.0.6/24
	!
    }
    canvas c1
    iconcoords {69.0 485.0}
    labelcoords {69.0 517.0}
    interface-peer {eth0 n10}
}

node n3 {
    type router
    model mobile
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::5/128
	 ip address 10.0.0.5/24
	!
    }
    canvas c1
    iconcoords {258.0 491.0}
    labelcoords {258.0 523.0}
    interface-peer {eth0 n10}
}

node n4 {
    type router
    model mobile
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {917.0 178.0}
    labelcoords {917.0 210.0}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model mobile
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {920.0 274.0}
    labelcoords {920.0 306.0}
    interface-peer {eth0 n10}
}

node n6 {
    type router
    model mobile
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {75.0 571.0}
    labelcoords {75.0 603.0}
    interface-peer {eth0 n10}
}

node n7 {
    type router
    model mobile
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:0::7/128
	 ip address 10.0.0.7/24
	!
    }
    canvas c1
    iconcoords {815.0 235.0}
    labelcoords {815.0 267.0}
    interface-peer {eth0 n10}
}

node n8 {
    type router
    model mobile
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:0::8/128
	 ip address 10.0.0.8/24
	!
    }
    canvas c1
    iconcoords {227.0 571.0}
    labelcoords {227.0 603.0}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model mobile
    network-config {
	hostname n9
	!
	interface eth0
	 ipv6 address 2001:0::9/128
	 ip address 10.0.0.9/24
	!
    }
    canvas c1
    iconcoords {190.0 434.0}
    labelcoords {190.0 466.0}
    interface-peer {eth0 n10}
}

node n10 {
    type wlan
    network-config {
	hostname wlan10
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {449.0 285.0}
    labelcoords {449.0 317.0}
    interface-peer {e0 n1}
    interface-peer {e1 n6}
    interface-peer {e2 n5}
    interface-peer {e3 n4}
    interface-peer {e4 n3}
    interface-peer {e5 n2}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
}

link l1 {
    nodes {n10 n1}
}

link l2 {
    nodes {n10 n6}
}

link l3 {
    nodes {n10 n5}
}

link l4 {
    nodes {n10 n4}
}

link l5 {
    nodes {n10 n3}
}

link l6 {
    nodes {n10 n2}
}

link l7 {
    nodes {n10 n7}
}

link l8 {
    nodes {n10 n8}
}

link l9 {
    nodes {n10 n9}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
