node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/dtn_routing/scenarios/sample/sample.ns_movements
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {470.0 338.0}
    labelcoords {470.0 370.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
}

node n2 {
    type router
    model visitor
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {851.0 682.0}
    labelcoords {851.0 714.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model visitor
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {424.0 59.0}
    labelcoords {424.0 91.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model visitor
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {260.0 564.0}
    labelcoords {260.0 596.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model visitor
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {80.0 136.0}
    labelcoords {80.0 168.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model visitor
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {713.0 62.0}
    labelcoords {713.0 94.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model visitor
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {453.0 213.0}
    labelcoords {453.0 245.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model visitor
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {960.0 56.0}
    labelcoords {960.0 88.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model visitor
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.8/32
	 ipv6 address 2001:0::8/128
	!
    }
    canvas c1
    iconcoords {285.0 582.0}
    labelcoords {285.0 614.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model visitor
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.9/32
	 ipv6 address 2001:0::9/128
	!
    }
    canvas c1
    iconcoords {128.0 260.0}
    labelcoords {128.0 292.0}
    interface-peer {eth0 n1}
}

node n11 {
    type router
    model visitor
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.10/32
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {820.0 488.0}
    labelcoords {820.0 520.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

link l6 {
    nodes {n1 n7}
}

link l7 {
    nodes {n1 n8}
}

link l8 {
    nodes {n1 n9}
}

link l9 {
    nodes {n1 n10}
}

link l10 {
    nodes {n1 n11}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

