node n1 {
    type router
    model mobile
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/8
	!
    }
    iconcoords {787.0 230.0}
    labelcoords {787.0 262.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n2 {
    type router
    model mobile
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.2/8
	!
    }
    iconcoords {121.0 162.0}
    labelcoords {121.0 194.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n3 {
    type router
    model mobile
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.3/8
	!
    }
    iconcoords {667.0 186.0}
    labelcoords {667.0 218.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n4 {
    type router
    model mobile
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/8
	!
    }
    iconcoords {495.0 339.0}
    labelcoords {495.0 371.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n5 {
    type router
    model mobile
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0::5/128
	 ip address 10.0.0.5/8
	!
    }
    iconcoords {277.0 93.0}
    labelcoords {277.0 125.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n6 {
    type router
    model mobile
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:0::6/128
	 ip address 10.0.0.6/8
	!
    }
    iconcoords {674.0 166.0}
    labelcoords {674.0 198.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n7 {
    type router
    model mobile
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:0::7/128
	 ip address 10.0.0.7/8
	!
    }
    iconcoords {852.0 208.0}
    labelcoords {852.0 240.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n8 {
    type router
    model mobile
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:0::8/128
	 ip address 10.0.0.8/8
	!
    }
    iconcoords {90.0 292.0}
    labelcoords {90.0 324.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n9 {
    type router
    model mobile
    network-config {
	hostname n9
	!
	interface eth0
	 ipv6 address 2001:0::9/128
	 ip address 10.0.0.9/8
	!
    }
    iconcoords {73.0 35.0}
    labelcoords {73.0 67.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n10 {
    type router
    model mobile
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:0::10/128
	 ip address 10.0.0.10/8
	!
    }
    iconcoords {574.0 247.0}
    labelcoords {574.0 279.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n11 {
    type router
    model mobile
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:0::11/128
	 ip address 10.0.0.11/8
	!
    }
    iconcoords {371.0 338.0}
    labelcoords {371.0 370.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n12 {
    type router
    model mobile
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0::12/128
	 ip address 10.0.0.12/8
	!
    }
    iconcoords {186.0 58.0}
    labelcoords {186.0 90.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n13 {
    type router
    model mobile
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:0::13/128
	 ip address 10.0.0.13/8
	!
    }
    iconcoords {308.0 152.0}
    labelcoords {308.0 184.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n14 {
    type router
    model mobile
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:0::14/128
	 ip address 10.0.0.14/8
	!
    }
    iconcoords {97.0 121.0}
    labelcoords {97.0 153.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n15 {
    type router
    model mobile
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:0::15/128
	 ip address 10.0.0.15/8
	!
    }
    iconcoords {641.0 162.0}
    labelcoords {641.0 194.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n16 {
    type router
    model mobile
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:0::16/128
	 ip address 10.0.0.16/8
	!
    }
    iconcoords {824.0 198.0}
    labelcoords {824.0 230.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n17 {
    type router
    model mobile
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:0::17/128
	 ip address 10.0.0.17/8
	!
    }
    iconcoords {58.0 140.0}
    labelcoords {58.0 172.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n18 {
    type router
    model mobile
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:0::18/128
	 ip address 10.0.0.18/8
	!
    }
    iconcoords {74.0 107.0}
    labelcoords {74.0 139.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n19 {
    type router
    model mobile
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:0::19/128
	 ip address 10.0.0.19/8
	!
    }
    iconcoords {317.0 198.0}
    labelcoords {317.0 230.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n20 {
    type router
    model mobile
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:0::20/128
	 ip address 10.0.0.20/8
	!
    }
    iconcoords {581.0 230.0}
    labelcoords {581.0 262.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n21 {
    type router
    model mobile
    network-config {
	hostname n21
	!
	interface eth0
	 ipv6 address 2001:0::21/128
	 ip address 10.0.0.21/8
	!
    }
    iconcoords {416.0 329.0}
    labelcoords {416.0 361.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n22 {
    type router
    model mobile
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:0::22/128
	 ip address 10.0.0.22/8
	!
    }
    iconcoords {465.0 479.0}
    labelcoords {465.0 511.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n23 {
    type router
    model mobile
    network-config {
	hostname n23
	!
	interface eth0
	 ipv6 address 2001:0::23/128
	 ip address 10.0.0.23/8
	!
    }
    iconcoords {324.0 22.0}
    labelcoords {324.0 54.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n24 {
    type router
    model mobile
    network-config {
	hostname n24
	!
	interface eth0
	 ipv6 address 2001:0::24/128
	 ip address 10.0.0.24/8
	!
    }
    iconcoords {309.0 410.0}
    labelcoords {309.0 442.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n25 {
    type router
    model mobile
    network-config {
	hostname n25
	!
	interface eth0
	 ipv6 address 2001:0::25/128
	 ip address 10.0.0.25/8
	!
    }
    iconcoords {105.0 151.0}
    labelcoords {105.0 183.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n26 {
    type router
    model mobile
    network-config {
	hostname n26
	!
	interface eth0
	 ipv6 address 2001:0::26/128
	 ip address 10.0.0.26/8
	!
    }
    iconcoords {283.0 70.0}
    labelcoords {283.0 102.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n27 {
    type router
    model mobile
    network-config {
	hostname n27
	!
	interface eth0
	 ipv6 address 2001:0::27/128
	 ip address 10.0.0.27/8
	!
    }
    iconcoords {840.0 205.0}
    labelcoords {840.0 237.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n28 {
    type router
    model mobile
    network-config {
	hostname n28
	!
	interface eth0
	 ipv6 address 2001:0::28/128
	 ip address 10.0.0.28/8
	!
    }
    iconcoords {120.0 537.0}
    labelcoords {120.0 569.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n29 {
    type router
    model mobile
    network-config {
	hostname n29
	!
	interface eth0
	 ipv6 address 2001:0::29/128
	 ip address 10.0.0.29/8
	!
    }
    iconcoords {310.0 12.0}
    labelcoords {310.0 44.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n30 {
    type router
    model mobile
    network-config {
	hostname n30
	!
	interface eth0
	 ipv6 address 2001:0::30/128
	 ip address 10.0.0.30/8
	!
    }
    iconcoords {855.0 223.0}
    labelcoords {855.0 255.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n31 {
    type router
    model mobile
    network-config {
	hostname n31
	!
	interface eth0
	 ipv6 address 2001:0::31/128
	 ip address 10.0.0.31/8
	!
    }
    iconcoords {731.0 92.0}
    labelcoords {731.0 124.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n32 {
    type router
    model mobile
    network-config {
	hostname n32
	!
	interface eth0
	 ipv6 address 2001:0::32/128
	 ip address 10.0.0.32/8
	!
    }
    iconcoords {138.0 11.0}
    labelcoords {138.0 43.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n33 {
    type router
    model mobile
    network-config {
	hostname n33
	!
	interface eth0
	 ipv6 address 2001:0::33/128
	 ip address 10.0.0.33/8
	!
    }
    iconcoords {426.0 82.0}
    labelcoords {426.0 114.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n34 {
    type router
    model mobile
    network-config {
	hostname n34
	!
	interface eth0
	 ipv6 address 2001:0::34/128
	 ip address 10.0.0.34/8
	!
    }
    iconcoords {893.0 306.0}
    labelcoords {893.0 338.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n35 {
    type router
    model mobile
    network-config {
	hostname n35
	!
	interface eth0
	 ipv6 address 2001:0::35/128
	 ip address 10.0.0.35/8
	!
    }
    iconcoords {319.0 575.0}
    labelcoords {319.0 607.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n36 {
    type router
    model mobile
    network-config {
	hostname n36
	!
	interface eth0
	 ipv6 address 2001:0::36/128
	 ip address 10.0.0.36/8
	!
    }
    iconcoords {339.0 105.0}
    labelcoords {339.0 137.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n37 {
    type router
    model mobile
    network-config {
	hostname n37
	!
	interface eth0
	 ipv6 address 2001:0::37/128
	 ip address 10.0.0.37/8
	!
    }
    iconcoords {544.0 457.0}
    labelcoords {544.0 489.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n38 {
    type router
    model mobile
    network-config {
	hostname n38
	!
	interface eth0
	 ipv6 address 2001:0::38/128
	 ip address 10.0.0.38/8
	!
    }
    iconcoords {230.0 34.0}
    labelcoords {230.0 66.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n39 {
    type router
    model mobile
    network-config {
	hostname n39
	!
	interface eth0
	 ipv6 address 2001:0::39/128
	 ip address 10.0.0.39/8
	!
    }
    iconcoords {310.0 180.0}
    labelcoords {310.0 212.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n40 {
    type router
    model mobile
    network-config {
	hostname n40
	!
	interface eth0
	 ipv6 address 2001:0::40/128
	 ip address 10.0.0.40/8
	!
    }
    iconcoords {465.0 479.0}
    labelcoords {465.0 511.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n41 {
    type router
    model mobile
    network-config {
	hostname n41
	!
	interface eth0
	 ipv6 address 2001:0::41/128
	 ip address 10.0.0.41/8
	!
    }
    iconcoords {823.0 412.0}
    labelcoords {823.0 444.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n42 {
    type router
    model mobile
    network-config {
	hostname n42
	!
	interface eth0
	 ipv6 address 2001:0::42/128
	 ip address 10.0.0.42/8
	!
    }
    iconcoords {128.0 692.0}
    labelcoords {128.0 724.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n43 {
    type router
    model mobile
    network-config {
	hostname n43
	!
	interface eth0
	 ipv6 address 2001:0::43/128
	 ip address 10.0.0.43/8
	!
    }
    iconcoords {106.0 715.0}
    labelcoords {106.0 747.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n44 {
    type router
    model mobile
    network-config {
	hostname n44
	!
	interface eth0
	 ipv6 address 2001:0::44/128
	 ip address 10.0.0.44/8
	!
    }
    iconcoords {183.0 413.0}
    labelcoords {183.0 445.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n45 {
    type router
    model mobile
    network-config {
	hostname n45
	!
	interface eth0
	 ipv6 address 2001:0::45/128
	 ip address 10.0.0.45/8
	!
    }
    iconcoords {261.0 174.0}
    labelcoords {261.0 206.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n46 {
    type router
    model mobile
    network-config {
	hostname n46
	!
	interface eth0
	 ipv6 address 2001:0::46/128
	 ip address 10.0.0.46/8
	!
    }
    iconcoords {746.0 251.0}
    labelcoords {746.0 283.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n47 {
    type router
    model mobile
    network-config {
	hostname n47
	!
	interface eth0
	 ipv6 address 2001:0::47/128
	 ip address 10.0.0.47/8
	!
    }
    iconcoords {335.0 415.0}
    labelcoords {335.0 447.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n48 {
    type router
    model mobile
    network-config {
	hostname n48
	!
	interface eth0
	 ipv6 address 2001:0::48/128
	 ip address 10.0.0.48/8
	!
    }
    iconcoords {447.0 337.0}
    labelcoords {447.0 369.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n49 {
    type router
    model mobile
    network-config {
	hostname n49
	!
	interface eth0
	 ipv6 address 2001:0::49/128
	 ip address 10.0.0.49/8
	!
    }
    iconcoords {935.0 226.0}
    labelcoords {935.0 258.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n50 {
    type router
    model mobile
    network-config {
	hostname n50
	!
	interface eth0
	 ipv6 address 2001:0::50/128
	 ip address 10.0.0.50/8
	!
    }
    iconcoords {819.0 363.0}
    labelcoords {819.0 395.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n51 {
    type router
    model mobile
    network-config {
	hostname n51
	!
	interface eth0
	 ipv6 address 2001:0::51/128
	 ip address 10.0.0.51/8
	!
    }
    iconcoords {713.0 172.0}
    labelcoords {713.0 204.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n52 {
    type router
    model mobile
    network-config {
	hostname n52
	!
	interface eth0
	 ipv6 address 2001:0::52/128
	 ip address 10.0.0.52/8
	!
    }
    iconcoords {75.0 175.0}
    labelcoords {75.0 207.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n53 {
    type router
    model mobile
    network-config {
	hostname n53
	!
	interface eth0
	 ipv6 address 2001:0::53/128
	 ip address 10.0.0.53/8
	!
    }
    iconcoords {105.0 35.0}
    labelcoords {105.0 67.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n54 {
    type router
    model mobile
    network-config {
	hostname n54
	!
	interface eth0
	 ipv6 address 2001:0::54/128
	 ip address 10.0.0.54/8
	!
    }
    iconcoords {372.0 497.0}
    labelcoords {372.0 529.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n55 {
    type router
    model mobile
    network-config {
	hostname n55
	!
	interface eth0
	 ipv6 address 2001:0::55/128
	 ip address 10.0.0.55/8
	!
    }
    iconcoords {168.0 69.0}
    labelcoords {168.0 101.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n56 {
    type router
    model mobile
    network-config {
	hostname n56
	!
	interface eth0
	 ipv6 address 2001:0::56/128
	 ip address 10.0.0.56/8
	!
    }
    iconcoords {350.0 103.0}
    labelcoords {350.0 135.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n57 {
    type router
    model mobile
    network-config {
	hostname n57
	!
	interface eth0
	 ipv6 address 2001:0::57/128
	 ip address 10.0.0.57/8
	!
    }
    iconcoords {127.0 292.0}
    labelcoords {127.0 324.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n58 {
    type router
    model mobile
    network-config {
	hostname n58
	!
	interface eth0
	 ipv6 address 2001:0::58/128
	 ip address 10.0.0.58/8
	!
    }
    iconcoords {113.0 609.0}
    labelcoords {113.0 641.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n59 {
    type router
    model mobile
    network-config {
	hostname n59
	!
	interface eth0
	 ipv6 address 2001:0::59/128
	 ip address 10.0.0.59/8
	!
    }
    iconcoords {366.0 430.0}
    labelcoords {366.0 462.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n60 {
    type router
    model mobile
    network-config {
	hostname n60
	!
	interface eth0
	 ipv6 address 2001:0::60/128
	 ip address 10.0.0.60/8
	!
    }
    iconcoords {118.0 224.0}
    labelcoords {118.0 256.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n61 {
    type router
    model mobile
    network-config {
	hostname n61
	!
	interface eth0
	 ipv6 address 2001:0::61/128
	 ip address 10.0.0.61/8
	!
    }
    iconcoords {705.0 143.0}
    labelcoords {705.0 175.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n62 {
    type router
    model mobile
    network-config {
	hostname n62
	!
	interface eth0
	 ipv6 address 2001:0::62/128
	 ip address 10.0.0.62/8
	!
    }
    iconcoords {439.0 467.0}
    labelcoords {439.0 499.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n63 {
    type router
    model mobile
    network-config {
	hostname n63
	!
	interface eth0
	 ipv6 address 2001:0::63/128
	 ip address 10.0.0.63/8
	!
    }
    iconcoords {820.0 295.0}
    labelcoords {820.0 327.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n64 {
    type router
    model mobile
    network-config {
	hostname n64
	!
	interface eth0
	 ipv6 address 2001:0::64/128
	 ip address 10.0.0.64/8
	!
    }
    iconcoords {731.0 112.0}
    labelcoords {731.0 144.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n65 {
    type router
    model mobile
    network-config {
	hostname n65
	!
	interface eth0
	 ipv6 address 2001:0::65/128
	 ip address 10.0.0.65/8
	!
    }
    iconcoords {911.0 238.0}
    labelcoords {911.0 270.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n66 {
    type router
    model mobile
    network-config {
	hostname n66
	!
	interface eth0
	 ipv6 address 2001:0::66/128
	 ip address 10.0.0.66/8
	!
    }
    iconcoords {407.0 405.0}
    labelcoords {407.0 437.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n67 {
    type router
    model mobile
    network-config {
	hostname n67
	!
	interface eth0
	 ipv6 address 2001:0::67/128
	 ip address 10.0.0.67/8
	!
    }
    iconcoords {331.0 117.0}
    labelcoords {331.0 149.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n68 {
    type router
    model mobile
    network-config {
	hostname n68
	!
	interface eth0
	 ipv6 address 2001:0::68/128
	 ip address 10.0.0.68/8
	!
    }
    iconcoords {847.0 198.0}
    labelcoords {847.0 230.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n69 {
    type router
    model mobile
    network-config {
	hostname n69
	!
	interface eth0
	 ipv6 address 2001:0::69/128
	 ip address 10.0.0.69/8
	!
    }
    iconcoords {293.0 24.0}
    labelcoords {293.0 56.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n70 {
    type router
    model mobile
    network-config {
	hostname n70
	!
	interface eth0
	 ipv6 address 2001:0::70/128
	 ip address 10.0.0.70/8
	!
    }
    iconcoords {730.0 315.0}
    labelcoords {730.0 347.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n71 {
    type router
    model mobile
    network-config {
	hostname n71
	!
	interface eth0
	 ipv6 address 2001:0::71/128
	 ip address 10.0.0.71/8
	!
    }
    iconcoords {287.0 596.0}
    labelcoords {287.0 628.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n72 {
    type router
    model mobile
    network-config {
	hostname n72
	!
	interface eth0
	 ipv6 address 2001:0::72/128
	 ip address 10.0.0.72/8
	!
    }
    iconcoords {831.0 297.0}
    labelcoords {831.0 329.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n73 {
    type router
    model mobile
    network-config {
	hostname n73
	!
	interface eth0
	 ipv6 address 2001:0::73/128
	 ip address 10.0.0.73/8
	!
    }
    iconcoords {265.0 604.0}
    labelcoords {265.0 636.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n74 {
    type router
    model mobile
    network-config {
	hostname n74
	!
	interface eth0
	 ipv6 address 2001:0::74/128
	 ip address 10.0.0.74/8
	!
    }
    iconcoords {997.0 234.0}
    labelcoords {997.0 266.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n75 {
    type router
    model mobile
    network-config {
	hostname n75
	!
	interface eth0
	 ipv6 address 2001:0::75/128
	 ip address 10.0.0.75/8
	!
    }
    iconcoords {28.0 60.0}
    labelcoords {28.0 92.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n76 {
    type router
    model mobile
    network-config {
	hostname n76
	!
	interface eth0
	 ipv6 address 2001:0::76/128
	 ip address 10.0.0.76/8
	!
    }
    iconcoords {275.0 182.0}
    labelcoords {275.0 214.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n77 {
    type router
    model mobile
    network-config {
	hostname n77
	!
	interface eth0
	 ipv6 address 2001:0::77/128
	 ip address 10.0.0.77/8
	!
    }
    iconcoords {394.0 526.0}
    labelcoords {394.0 558.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n78 {
    type router
    model mobile
    network-config {
	hostname n78
	!
	interface eth0
	 ipv6 address 2001:0::78/128
	 ip address 10.0.0.78/8
	!
    }
    iconcoords {680.0 472.0}
    labelcoords {680.0 504.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n79 {
    type router
    model mobile
    network-config {
	hostname n79
	!
	interface eth0
	 ipv6 address 2001:0::79/128
	 ip address 10.0.0.79/8
	!
    }
    iconcoords {293.0 87.0}
    labelcoords {293.0 119.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n80 {
    type router
    model mobile
    network-config {
	hostname n80
	!
	interface eth0
	 ipv6 address 2001:0::80/128
	 ip address 10.0.0.80/8
	!
    }
    iconcoords {741.0 330.0}
    labelcoords {741.0 362.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n81 {
    type router
    model mobile
    network-config {
	hostname n81
	!
	interface eth0
	 ipv6 address 2001:0::81/128
	 ip address 10.0.0.81/8
	!
    }
    iconcoords {88.0 129.0}
    labelcoords {88.0 161.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n82 {
    type router
    model mobile
    network-config {
	hostname n82
	!
	interface eth0
	 ipv6 address 2001:0::82/128
	 ip address 10.0.0.82/8
	!
    }
    iconcoords {892.0 344.0}
    labelcoords {892.0 376.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n83 {
    type router
    model mobile
    network-config {
	hostname n83
	!
	interface eth0
	 ipv6 address 2001:0::83/128
	 ip address 10.0.0.83/8
	!
    }
    iconcoords {87.0 133.0}
    labelcoords {87.0 165.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n84 {
    type router
    model mobile
    network-config {
	hostname n84
	!
	interface eth0
	 ipv6 address 2001:0::84/128
	 ip address 10.0.0.84/8
	!
    }
    iconcoords {75.0 175.0}
    labelcoords {75.0 207.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n85 {
    type router
    model mobile
    network-config {
	hostname n85
	!
	interface eth0
	 ipv6 address 2001:0::85/128
	 ip address 10.0.0.85/8
	!
    }
    iconcoords {465.0 479.0}
    labelcoords {465.0 511.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n86 {
    type router
    model mobile
    network-config {
	hostname n86
	!
	interface eth0
	 ipv6 address 2001:0::86/128
	 ip address 10.0.0.86/8
	!
    }
    iconcoords {88.0 187.0}
    labelcoords {88.0 219.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n87 {
    type router
    model mobile
    network-config {
	hostname n87
	!
	interface eth0
	 ipv6 address 2001:0::87/128
	 ip address 10.0.0.87/8
	!
    }
    iconcoords {334.0 40.0}
    labelcoords {334.0 72.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n88 {
    type router
    model mobile
    network-config {
	hostname n88
	!
	interface eth0
	 ipv6 address 2001:0::88/128
	 ip address 10.0.0.88/8
	!
    }
    iconcoords {636.0 257.0}
    labelcoords {636.0 289.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n89 {
    type router
    model mobile
    network-config {
	hostname n89
	!
	interface eth0
	 ipv6 address 2001:0::89/128
	 ip address 10.0.0.89/8
	!
    }
    iconcoords {563.0 434.0}
    labelcoords {563.0 466.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n90 {
    type router
    model mobile
    network-config {
	hostname n90
	!
	interface eth0
	 ipv6 address 2001:0::90/128
	 ip address 10.0.0.90/8
	!
    }
    iconcoords {753.0 154.0}
    labelcoords {753.0 186.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n91 {
    type router
    model mobile
    network-config {
	hostname n91
	!
	interface eth0
	 ipv6 address 2001:0::91/128
	 ip address 10.0.0.91/8
	!
    }
    iconcoords {106.0 347.0}
    labelcoords {106.0 379.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n92 {
    type router
    model mobile
    network-config {
	hostname n92
	!
	interface eth0
	 ipv6 address 2001:0::92/128
	 ip address 10.0.0.92/8
	!
    }
    iconcoords {554.0 280.0}
    labelcoords {554.0 312.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n93 {
    type router
    model mobile
    network-config {
	hostname n93
	!
	interface eth0
	 ipv6 address 2001:0::93/128
	 ip address 10.0.0.93/8
	!
    }
    iconcoords {143.0 11.0}
    labelcoords {143.0 43.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n94 {
    type router
    model mobile
    network-config {
	hostname n94
	!
	interface eth0
	 ipv6 address 2001:0::94/128
	 ip address 10.0.0.94/8
	!
    }
    iconcoords {367.0 122.0}
    labelcoords {367.0 154.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n95 {
    type router
    model mobile
    network-config {
	hostname n95
	!
	interface eth0
	 ipv6 address 2001:0::95/128
	 ip address 10.0.0.95/8
	!
    }
    iconcoords {465.0 479.0}
    labelcoords {465.0 511.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n96 {
    type router
    model mobile
    network-config {
	hostname n96
	!
	interface eth0
	 ipv6 address 2001:0::96/128
	 ip address 10.0.0.96/8
	!
    }
    iconcoords {902.0 303.0}
    labelcoords {902.0 335.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n97 {
    type router
    model mobile
    network-config {
	hostname n97
	!
	interface eth0
	 ipv6 address 2001:0::97/128
	 ip address 10.0.0.97/8
	!
    }
    iconcoords {294.0 149.0}
    labelcoords {294.0 181.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n98 {
    type router
    model mobile
    network-config {
	hostname n98
	!
	interface eth0
	 ipv6 address 2001:0::98/128
	 ip address 10.0.0.98/8
	!
    }
    iconcoords {683.0 374.0}
    labelcoords {683.0 406.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n99 {
    type router
    model mobile
    network-config {
	hostname n99
	!
	interface eth0
	 ipv6 address 2001:0::99/128
	 ip address 10.0.0.99/8
	!
    }
    iconcoords {742.0 266.0}
    labelcoords {742.0 298.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n100 {
    type router
    model mobile
    network-config {
	hostname n100
	!
	interface eth0
	 ipv6 address 2001:0::100/128
	 ip address 10.0.0.100/8
	!
    }
    iconcoords {261.0 174.0}
    labelcoords {261.0 206.0}
    canvas c1
    interface-peer {eth0 n101}
    services {DefaultRoute Serval}
}

node n101 {
    type wlan
    network-config {
	hostname wlan101
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/8
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=100
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/serval_routing/scenarios/slaw.ns_movements
	refresh_ms=5000
	loop=1
	autostart=
	map=0:1,1:2,2:3,3:4,4:5,5:6,6:7,7:8,8:9,9:10,10:11,11:12,12:13,13:14,14:15,15:16,16:17,17:18,18:19,19:20,20:21,21:22,22:23,23:24,24:25,25:26,26:27,27:28,28:29,29:30,30:31,31:32,32:33,33:34,34:35,35:36,36:37,37:38,38:39,39:40,40:41,41:42,42:43,43:44,44:45,45:46,46:47,47:48,48:49,49:50,50:51,51:52,52:53,53:54,54:55,55:56,56:57,57:58,58:59,59:60,60:61,61:62,62:63,63:64,64:65,65:66,66:67,67:68,68:69,69:70,70:71,71:72,72:73,73:74,74:75,75:76,76:77,77:78,78:79,79:80,80:81,81:82,82:83,83:84,84:85,85:86,86:87,87:88,88:89,89:90,90:91,91:92,92:93,93:94,94:95,95:96,96:97,97:98,98:99,99:100
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {24.0 23.0}
    labelcoords {24.0 55.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
    interface-peer {e11 n12}
    interface-peer {e12 n13}
    interface-peer {e13 n14}
    interface-peer {e14 n15}
    interface-peer {e15 n16}
    interface-peer {e16 n17}
    interface-peer {e17 n18}
    interface-peer {e18 n19}
    interface-peer {e19 n20}
    interface-peer {e20 n21}
    interface-peer {e21 n22}
    interface-peer {e22 n23}
    interface-peer {e23 n24}
    interface-peer {e24 n25}
    interface-peer {e25 n26}
    interface-peer {e26 n27}
    interface-peer {e27 n28}
    interface-peer {e28 n29}
    interface-peer {e29 n30}
    interface-peer {e30 n31}
    interface-peer {e31 n32}
    interface-peer {e32 n33}
    interface-peer {e33 n34}
    interface-peer {e34 n35}
    interface-peer {e35 n36}
    interface-peer {e36 n37}
    interface-peer {e37 n38}
    interface-peer {e38 n39}
    interface-peer {e39 n40}
    interface-peer {e40 n41}
    interface-peer {e41 n42}
    interface-peer {e42 n43}
    interface-peer {e43 n44}
    interface-peer {e44 n45}
    interface-peer {e45 n46}
    interface-peer {e46 n47}
    interface-peer {e47 n48}
    interface-peer {e48 n49}
    interface-peer {e49 n50}
    interface-peer {e50 n51}
    interface-peer {e51 n52}
    interface-peer {e52 n53}
    interface-peer {e53 n54}
    interface-peer {e54 n55}
    interface-peer {e55 n56}
    interface-peer {e56 n57}
    interface-peer {e57 n58}
    interface-peer {e58 n59}
    interface-peer {e59 n60}
    interface-peer {e60 n61}
    interface-peer {e61 n62}
    interface-peer {e62 n63}
    interface-peer {e63 n64}
    interface-peer {e64 n65}
    interface-peer {e65 n66}
    interface-peer {e66 n67}
    interface-peer {e67 n68}
    interface-peer {e68 n69}
    interface-peer {e69 n70}
    interface-peer {e70 n71}
    interface-peer {e71 n72}
    interface-peer {e72 n73}
    interface-peer {e73 n74}
    interface-peer {e74 n75}
    interface-peer {e75 n76}
    interface-peer {e76 n77}
    interface-peer {e77 n78}
    interface-peer {e78 n79}
    interface-peer {e79 n80}
    interface-peer {e80 n81}
    interface-peer {e81 n82}
    interface-peer {e82 n83}
    interface-peer {e83 n84}
    interface-peer {e84 n85}
    interface-peer {e85 n86}
    interface-peer {e86 n87}
    interface-peer {e87 n88}
    interface-peer {e88 n89}
    interface-peer {e89 n90}
    interface-peer {e90 n91}
    interface-peer {e91 n92}
    interface-peer {e92 n93}
    interface-peer {e93 n94}
    interface-peer {e94 n95}
    interface-peer {e95 n96}
    interface-peer {e96 n97}
    interface-peer {e97 n98}
    interface-peer {e98 n99}
    interface-peer {e99 n100}
}

link l1 {
    nodes {n101 n1}
}

link l2 {
    nodes {n101 n2}
}

link l3 {
    nodes {n101 n3}
}

link l4 {
    nodes {n101 n4}
}

link l5 {
    nodes {n101 n5}
}

link l6 {
    nodes {n101 n6}
}

link l7 {
    nodes {n101 n7}
}

link l8 {
    nodes {n101 n8}
}

link l9 {
    nodes {n101 n9}
}

link l10 {
    nodes {n101 n10}
}

link l11 {
    nodes {n101 n11}
}

link l12 {
    nodes {n101 n12}
}

link l13 {
    nodes {n101 n13}
}

link l14 {
    nodes {n101 n14}
}

link l15 {
    nodes {n101 n15}
}

link l16 {
    nodes {n101 n16}
}

link l17 {
    nodes {n101 n17}
}

link l18 {
    nodes {n101 n18}
}

link l19 {
    nodes {n101 n19}
}

link l20 {
    nodes {n101 n20}
}

link l21 {
    nodes {n101 n21}
}

link l22 {
    nodes {n101 n22}
}

link l23 {
    nodes {n101 n23}
}

link l24 {
    nodes {n101 n24}
}

link l25 {
    nodes {n101 n25}
}

link l26 {
    nodes {n101 n26}
}

link l27 {
    nodes {n101 n27}
}

link l28 {
    nodes {n101 n28}
}

link l29 {
    nodes {n101 n29}
}

link l30 {
    nodes {n101 n30}
}

link l31 {
    nodes {n101 n31}
}

link l32 {
    nodes {n101 n32}
}

link l33 {
    nodes {n101 n33}
}

link l34 {
    nodes {n101 n34}
}

link l35 {
    nodes {n101 n35}
}

link l36 {
    nodes {n101 n36}
}

link l37 {
    nodes {n101 n37}
}

link l38 {
    nodes {n101 n38}
}

link l39 {
    nodes {n101 n39}
}

link l40 {
    nodes {n101 n40}
}

link l41 {
    nodes {n101 n41}
}

link l42 {
    nodes {n101 n42}
}

link l43 {
    nodes {n101 n43}
}

link l44 {
    nodes {n101 n44}
}

link l45 {
    nodes {n101 n45}
}

link l46 {
    nodes {n101 n46}
}

link l47 {
    nodes {n101 n47}
}

link l48 {
    nodes {n101 n48}
}

link l49 {
    nodes {n101 n49}
}

link l50 {
    nodes {n101 n50}
}

link l51 {
    nodes {n101 n51}
}

link l52 {
    nodes {n101 n52}
}

link l53 {
    nodes {n101 n53}
}

link l54 {
    nodes {n101 n54}
}

link l55 {
    nodes {n101 n55}
}

link l56 {
    nodes {n101 n56}
}

link l57 {
    nodes {n101 n57}
}

link l58 {
    nodes {n101 n58}
}

link l59 {
    nodes {n101 n59}
}

link l60 {
    nodes {n101 n60}
}

link l61 {
    nodes {n101 n61}
}

link l62 {
    nodes {n101 n62}
}

link l63 {
    nodes {n101 n63}
}

link l64 {
    nodes {n101 n64}
}

link l65 {
    nodes {n101 n65}
}

link l66 {
    nodes {n101 n66}
}

link l67 {
    nodes {n101 n67}
}

link l68 {
    nodes {n101 n68}
}

link l69 {
    nodes {n101 n69}
}

link l70 {
    nodes {n101 n70}
}

link l71 {
    nodes {n101 n71}
}

link l72 {
    nodes {n101 n72}
}

link l73 {
    nodes {n101 n73}
}

link l74 {
    nodes {n101 n74}
}

link l75 {
    nodes {n101 n75}
}

link l76 {
    nodes {n101 n76}
}

link l77 {
    nodes {n101 n77}
}

link l78 {
    nodes {n101 n78}
}

link l79 {
    nodes {n101 n79}
}

link l80 {
    nodes {n101 n80}
}

link l81 {
    nodes {n101 n81}
}

link l82 {
    nodes {n101 n82}
}

link l83 {
    nodes {n101 n83}
}

link l84 {
    nodes {n101 n84}
}

link l85 {
    nodes {n101 n85}
}

link l86 {
    nodes {n101 n86}
}

link l87 {
    nodes {n101 n87}
}

link l88 {
    nodes {n101 n88}
}

link l89 {
    nodes {n101 n89}
}

link l90 {
    nodes {n101 n90}
}

link l91 {
    nodes {n101 n91}
}

link l92 {
    nodes {n101 n92}
}

link l93 {
    nodes {n101 n93}
}

link l94 {
    nodes {n101 n94}
}

link l95 {
    nodes {n101 n95}
}

link l96 {
    nodes {n101 n96}
}

link l97 {
    nodes {n101 n97}
}

link l98 {
    nodes {n101 n98}
}

link l99 {
    nodes {n101 n99}
}

link l100 {
    nodes {n101 n100}
}

canvas c1 {
    name {Canvas1}
    size {1000 806}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

