# nodes: 1

$node_(2) set X_ 161.0
$node_(2) set Y_ 281.0
$ns_ at 1.0 "$node_(2) setdest 251.0 235.0 3.6"
$ns_ at 31.07 "$node_(2) setdest 319.0 220.0 3.6"
$ns_ at 52.41 "$node_(2) setdest 351.0 219.0 3.6"
$ns_ at 63.3 "$node_(2) setdest 496.0 282.0 3.6"
$ns_ at 109.21 "$node_(2) setdest 576.0 477.0 3.6"
$ns_ at 169.76 "$node_(2) setdest 712.0 320.0 3.6"
$ns_ at 229.45999999999998 "$node_(2) setdest 848.0 235.0 3.6"
$ns_ at 276.01 "$node_(2) setdest 893.0 231.0 3.6"
$ns_ at 290.56 "$node_(2) setdest 968.0 250.0 3.6"
$ns_ at 314.05 "$node_(2) setdest 1021.0 132.0 3.6"
$ns_ at 351.98 "$node_(2) setdest 1166.0 1.0 3.6"
$ns_ at 408.26 "$node_(2) setdest 1019.0 133.0 3.6"
$ns_ at 465.14 "$node_(2) setdest 968.0 263.0 3.6"
$ns_ at 505.93 "$node_(2) setdest 1076.0 477.0 3.6"
$ns_ at 574.52 "$node_(2) setdest 946.0 452.0 3.6"
$ns_ at 613.29 "$node_(2) setdest 682.0 566.0 3.6"
$ns_ at 695.17 "$node_(2) setdest 636.0 641.0 3.6"
$ns_ at 721.61 "$node_(2) setdest 580.0 687.0 3.6"
$ns_ at 743.74 "$node_(2) setdest 465.0 654.0 3.6"
$ns_ at 778.97 "$node_(2) setdest 417.0 659.0 3.6"
$ns_ at 794.38 "$node_(2) setdest 217.0 752.0 3.6"
$ns_ at 857.65 "$node_(2) setdest 179.0 855.0 3.6"
$ns_ at 890.15 "$node_(2) setdest 206.0 913.0 3.6"
$ns_ at 909.92 "$node_(2) setdest 224.0 999.0 3.6"
$ns_ at 936.3299999999999 "$node_(2) setdest 166.0 1219.0 3.6"
$ns_ at 1001.53 "$node_(2) setdest 189.0 1288.0 3.6"
$ns_ at 1023.73 "$node_(2) setdest 288.0 1298.0 3.6"
$ns_ at 1053.3700000000001 "$node_(2) setdest 382.0 1210.0 3.6"
$ns_ at 1091.14 "$node_(2) setdest 569.0 686.0 3.6"
$ns_ at 1247.69 "$node_(2) setdest 1255.0 594.0 3.6"
$ns_ at 1441.95 "$node_(2) setdest 2028.0 364.0 3.6"
$ns_ at 1667.98 "$node_(2) setdest 1972.0 565.0 3.6"
$ns_ at 1727.94 "$node_(2) setdest 2141.0 961.0 3.6"
$ns_ at 1849.54 "$node_(2) setdest 1867.0 879.0 3.6"
$ns_ at 1930.99 "$node_(2) setdest 1551.0 977.0 3.6"
$ns_ at 2024.89 "$node_(2) setdest 1279.0 920.0 3.6"
$ns_ at 2104.09 "$node_(2) setdest 898.0 634.0 3.6"
$ns_ at 2238.42 "$node_(2) setdest 576.0 683.0 3.6"
$ns_ at 2330.89 "$node_(2) setdest 195.0 487.0 3.6"
$ns_ at 2451.91 "$node_(2) setdest 147.0 461.0 3.6"
$ns_ at 2469.0699999999997 "$node_(2) setdest 173.0 412.0 3.6"
$ns_ at 2486.4799999999996 "$node_(2) setdest 161.0 281.0 3.6"
$ns_ at 2525.0199999999995 "$node_(2) setdest 251.0 235.0 3.6"
$ns_ at 2555.0899999999997 "$node_(2) setdest 319.0 220.0 3.6"
$ns_ at 2576.43 "$node_(2) setdest 351.0 219.0 3.6"
$ns_ at 2587.3199999999997 "$node_(2) setdest 496.0 282.0 3.6"
$ns_ at 2633.2299999999996 "$node_(2) setdest 576.0 477.0 3.6"
$ns_ at 2693.7799999999997 "$node_(2) setdest 712.0 320.0 3.6"
$ns_ at 2753.4799999999996 "$node_(2) setdest 848.0 235.0 3.6"
$ns_ at 2800.0299999999997 "$node_(2) setdest 893.0 231.0 3.6"
$ns_ at 2814.58 "$node_(2) setdest 968.0 250.0 3.6"
$ns_ at 2838.0699999999997 "$node_(2) setdest 1021.0 132.0 3.6"
$ns_ at 2875.9999999999995 "$node_(2) setdest 1166.0 1.0 3.6"
$ns_ at 2932.2799999999997 "$node_(2) setdest 1019.0 133.0 3.6"
$ns_ at 2989.16 "$node_(2) setdest 968.0 263.0 3.6"
$ns_ at 3029.95 "$node_(2) setdest 1076.0 477.0 3.6"
$ns_ at 3098.54 "$node_(2) setdest 946.0 452.0 3.6"
$ns_ at 3137.31 "$node_(2) setdest 682.0 566.0 3.6"
$ns_ at 3219.19 "$node_(2) setdest 636.0 641.0 3.6"
$ns_ at 3245.63 "$node_(2) setdest 580.0 687.0 3.6"
$ns_ at 3267.76 "$node_(2) setdest 465.0 654.0 3.6"
$ns_ at 3302.9900000000002 "$node_(2) setdest 417.0 659.0 3.6"
$ns_ at 3318.4 "$node_(2) setdest 217.0 752.0 3.6"
$ns_ at 3381.67 "$node_(2) setdest 179.0 855.0 3.6"
$ns_ at 3414.17 "$node_(2) setdest 206.0 913.0 3.6"
$ns_ at 3433.94 "$node_(2) setdest 224.0 999.0 3.6"
$ns_ at 3460.35 "$node_(2) setdest 166.0 1219.0 3.6"
$ns_ at 3525.5499999999997 "$node_(2) setdest 189.0 1288.0 3.6"
$ns_ at 3547.7499999999995 "$node_(2) setdest 288.0 1298.0 3.6"
$ns_ at 3577.3899999999994 "$node_(2) setdest 382.0 1210.0 3.6"
$ns_ at 3615.1599999999994 "$node_(2) setdest 569.0 686.0 3.6"
$ns_ at 3771.7099999999996 "$node_(2) setdest 1255.0 594.0 3.6"
$ns_ at 3965.9699999999993 "$node_(2) setdest 2028.0 364.0 3.6"
$ns_ at 4191.999999999999 "$node_(2) setdest 1972.0 565.0 3.6"
$ns_ at 4251.959999999999 "$node_(2) setdest 2141.0 961.0 3.6"
$ns_ at 4373.5599999999995 "$node_(2) setdest 1867.0 879.0 3.6"
$ns_ at 4455.009999999999 "$node_(2) setdest 1551.0 977.0 3.6"
$ns_ at 4548.909999999999 "$node_(2) setdest 1279.0 920.0 3.6"
$ns_ at 4628.109999999999 "$node_(2) setdest 898.0 634.0 3.6"
$ns_ at 4762.439999999999 "$node_(2) setdest 576.0 683.0 3.6"
$ns_ at 4854.909999999999 "$node_(2) setdest 195.0 487.0 3.6"
$ns_ at 4975.929999999999 "$node_(2) setdest 147.0 461.0 3.6"
$ns_ at 4993.089999999999 "$node_(2) setdest 173.0 412.0 3.6"
$ns_ at 5010.499999999999 "$node_(2) setdest 161.0 281.0 3.6"
