# nodes: 2

$node_(2) set X_ 161.0
$node_(2) set Y_ 281.0
$ns_ at 1.0 "$node_(2) setdest 251.0 235.0 36.0"
$ns_ at 5.81 "$node_(2) setdest 319.0 220.0 36.0"
$ns_ at 9.74 "$node_(2) setdest 351.0 219.0 36.0"
$ns_ at 12.63 "$node_(2) setdest 496.0 282.0 36.0"
$ns_ at 19.02 "$node_(2) setdest 576.0 477.0 36.0"
$ns_ at 26.869999999999997 "$node_(2) setdest 712.0 320.0 36.0"
$ns_ at 34.64 "$node_(2) setdest 848.0 235.0 36.0"
$ns_ at 41.1 "$node_(2) setdest 893.0 231.0 36.0"
$ns_ at 44.35 "$node_(2) setdest 968.0 250.0 36.0"
$ns_ at 48.5 "$node_(2) setdest 1021.0 132.0 36.0"
$ns_ at 54.09 "$node_(2) setdest 1166.0 1.0 36.0"
$ns_ at 61.52 "$node_(2) setdest 1019.0 133.0 36.0"
$ns_ at 69.01 "$node_(2) setdest 968.0 263.0 36.0"
$ns_ at 74.89 "$node_(2) setdest 1076.0 477.0 36.0"
$ns_ at 83.55 "$node_(2) setdest 946.0 452.0 36.0"
$ns_ at 89.22999999999999 "$node_(2) setdest 682.0 566.0 36.0"
$ns_ at 99.21999999999998 "$node_(2) setdest 636.0 641.0 36.0"
$ns_ at 103.65999999999998 "$node_(2) setdest 580.0 687.0 36.0"
$ns_ at 107.66999999999999 "$node_(2) setdest 465.0 654.0 36.0"
$ns_ at 112.98999999999998 "$node_(2) setdest 417.0 659.0 36.0"
$ns_ at 116.32999999999998 "$node_(2) setdest 217.0 752.0 36.0"
$ns_ at 124.45999999999998 "$node_(2) setdest 179.0 855.0 36.0"
$ns_ at 129.51 "$node_(2) setdest 206.0 913.0 36.0"
$ns_ at 133.29 "$node_(2) setdest 224.0 999.0 36.0"
$ns_ at 137.73 "$node_(2) setdest 166.0 1219.0 36.0"
$ns_ at 146.04999999999998 "$node_(2) setdest 189.0 1288.0 36.0"
$ns_ at 150.07 "$node_(2) setdest 288.0 1298.0 36.0"
$ns_ at 154.82999999999998 "$node_(2) setdest 382.0 1210.0 36.0"
$ns_ at 160.41 "$node_(2) setdest 569.0 686.0 36.0"
$ns_ at 177.85999999999999 "$node_(2) setdest 1255.0 594.0 36.0"
$ns_ at 199.08999999999997 "$node_(2) setdest 2028.0 364.0 36.0"
$ns_ at 223.48999999999998 "$node_(2) setdest 1972.0 565.0 36.0"
$ns_ at 231.29 "$node_(2) setdest 2141.0 961.0 36.0"
$ns_ at 245.25 "$node_(2) setdest 1867.0 879.0 36.0"
$ns_ at 255.19 "$node_(2) setdest 1551.0 977.0 36.0"
$ns_ at 266.38 "$node_(2) setdest 1279.0 920.0 36.0"
$ns_ at 276.1 "$node_(2) setdest 898.0 634.0 36.0"
$ns_ at 291.33000000000004 "$node_(2) setdest 576.0 683.0 36.0"
$ns_ at 302.38000000000005 "$node_(2) setdest 195.0 487.0 36.0"
$ns_ at 316.28000000000003 "$node_(2) setdest 147.0 461.0 36.0"
$ns_ at 319.8 "$node_(2) setdest 173.0 412.0 36.0"
$ns_ at 323.34000000000003 "$node_(2) setdest 161.0 281.0 36.0"
$ns_ at 328.99 "$node_(2) setdest 251.0 235.0 36.0"
$ns_ at 333.8 "$node_(2) setdest 319.0 220.0 36.0"
$ns_ at 337.73 "$node_(2) setdest 351.0 219.0 36.0"
$ns_ at 340.62 "$node_(2) setdest 496.0 282.0 36.0"
$ns_ at 347.01 "$node_(2) setdest 576.0 477.0 36.0"
$ns_ at 354.86 "$node_(2) setdest 712.0 320.0 36.0"
$ns_ at 362.63 "$node_(2) setdest 848.0 235.0 36.0"
$ns_ at 369.09 "$node_(2) setdest 893.0 231.0 36.0"
$ns_ at 372.34 "$node_(2) setdest 968.0 250.0 36.0"
$ns_ at 376.48999999999995 "$node_(2) setdest 1021.0 132.0 36.0"
$ns_ at 382.0799999999999 "$node_(2) setdest 1166.0 1.0 36.0"
$ns_ at 389.50999999999993 "$node_(2) setdest 1019.0 133.0 36.0"
$ns_ at 396.99999999999994 "$node_(2) setdest 968.0 263.0 36.0"
$ns_ at 402.87999999999994 "$node_(2) setdest 1076.0 477.0 36.0"
$ns_ at 411.53999999999996 "$node_(2) setdest 946.0 452.0 36.0"
$ns_ at 417.21999999999997 "$node_(2) setdest 682.0 566.0 36.0"
$ns_ at 427.21 "$node_(2) setdest 636.0 641.0 36.0"
$ns_ at 431.65 "$node_(2) setdest 580.0 687.0 36.0"
$ns_ at 435.65999999999997 "$node_(2) setdest 465.0 654.0 36.0"
$ns_ at 440.97999999999996 "$node_(2) setdest 417.0 659.0 36.0"
$ns_ at 444.31999999999994 "$node_(2) setdest 217.0 752.0 36.0"
$ns_ at 452.44999999999993 "$node_(2) setdest 179.0 855.0 36.0"
$ns_ at 457.49999999999994 "$node_(2) setdest 206.0 913.0 36.0"
$ns_ at 461.2799999999999 "$node_(2) setdest 224.0 999.0 36.0"
$ns_ at 465.7199999999999 "$node_(2) setdest 166.0 1219.0 36.0"
$ns_ at 474.0399999999999 "$node_(2) setdest 189.0 1288.0 36.0"
$ns_ at 478.0599999999999 "$node_(2) setdest 288.0 1298.0 36.0"
$ns_ at 482.8199999999999 "$node_(2) setdest 382.0 1210.0 36.0"
$ns_ at 488.39999999999986 "$node_(2) setdest 569.0 686.0 36.0"
$ns_ at 505.84999999999985 "$node_(2) setdest 1255.0 594.0 36.0"
$ns_ at 527.0799999999998 "$node_(2) setdest 2028.0 364.0 36.0"
$ns_ at 551.4799999999998 "$node_(2) setdest 1972.0 565.0 36.0"
$ns_ at 559.2799999999997 "$node_(2) setdest 2141.0 961.0 36.0"
$ns_ at 573.2399999999998 "$node_(2) setdest 1867.0 879.0 36.0"
$ns_ at 583.1799999999998 "$node_(2) setdest 1551.0 977.0 36.0"
$ns_ at 594.3699999999999 "$node_(2) setdest 1279.0 920.0 36.0"
$ns_ at 604.0899999999999 "$node_(2) setdest 898.0 634.0 36.0"
$ns_ at 619.3199999999999 "$node_(2) setdest 576.0 683.0 36.0"
$ns_ at 630.3699999999999 "$node_(2) setdest 195.0 487.0 36.0"
$ns_ at 644.2699999999999 "$node_(2) setdest 147.0 461.0 36.0"
$ns_ at 647.7899999999998 "$node_(2) setdest 173.0 412.0 36.0"
$ns_ at 651.3299999999998 "$node_(2) setdest 161.0 281.0 36.0"

$node_(3) set X_ 31.0
$node_(3) set Y_ 1324.0
$ns_ at 1.0 "$node_(3) setdest 96.0 1046.0 36.0"
$ns_ at 10.93 "$node_(3) setdest 210.0 927.0 36.0"
$ns_ at 17.509999999999998 "$node_(3) setdest 364.0 832.0 36.0"
$ns_ at 24.54 "$node_(3) setdest 524.0 816.0 36.0"
$ns_ at 31.009999999999998 "$node_(3) setdest 564.0 685.0 36.0"
$ns_ at 36.809999999999995 "$node_(3) setdest 1245.0 596.0 36.0"
$ns_ at 57.88999999999999 "$node_(3) setdest 2025.0 369.0 36.0"
$ns_ at 82.46 "$node_(3) setdest 1655.0 5.0 36.0"
$ns_ at 98.88 "$node_(3) setdest 1554.0 36.0 36.0"
$ns_ at 103.81 "$node_(3) setdest 1406.0 24.0 36.0"
$ns_ at 109.93 "$node_(3) setdest 1163.0 153.0 36.0"
$ns_ at 119.57000000000001 "$node_(3) setdest 1108.0 333.0 36.0"
$ns_ at 126.80000000000001 "$node_(3) setdest 1109.0 442.0 36.0"
$ns_ at 131.83 "$node_(3) setdest 1253.0 594.0 36.0"
$ns_ at 139.65 "$node_(3) setdest 898.0 633.0 36.0"
$ns_ at 151.57 "$node_(3) setdest 1269.0 918.0 36.0"
$ns_ at 166.57 "$node_(3) setdest 1539.0 979.0 36.0"
$ns_ at 176.26 "$node_(3) setdest 1880.0 884.0 36.0"
$ns_ at 188.09 "$node_(3) setdest 1847.0 940.0 36.0"
$ns_ at 191.9 "$node_(3) setdest 1852.0 1012.0 36.0"
$ns_ at 195.9 "$node_(3) setdest 1707.0 1136.0 36.0"
$ns_ at 203.20000000000002 "$node_(3) setdest 1412.0 1120.0 36.0"
$ns_ at 213.41000000000003 "$node_(3) setdest 1204.0 1143.0 36.0"
$ns_ at 221.22000000000003 "$node_(3) setdest 1054.0 1129.0 36.0"
$ns_ at 227.40000000000003 "$node_(3) setdest 947.0 1131.0 36.0"
$ns_ at 232.37000000000003 "$node_(3) setdest 770.0 1071.0 36.0"
$ns_ at 239.56000000000003 "$node_(3) setdest 734.0 1091.0 36.0"
$ns_ at 242.70000000000002 "$node_(3) setdest 802.0 907.0 36.0"
$ns_ at 250.15 "$node_(3) setdest 807.0 837.0 36.0"
$ns_ at 254.1 "$node_(3) setdest 668.0 1005.0 36.0"
$ns_ at 262.15999999999997 "$node_(3) setdest 583.0 1061.0 36.0"
$ns_ at 266.98999999999995 "$node_(3) setdest 450.0 1226.0 36.0"
$ns_ at 274.87999999999994 "$node_(3) setdest 353.0 1296.0 36.0"
$ns_ at 280.19999999999993 "$node_(3) setdest 289.0 1303.0 36.0"
$ns_ at 283.98999999999995 "$node_(3) setdest 208.0 1297.0 36.0"
$ns_ at 288.24999999999994 "$node_(3) setdest 167.0 1226.0 36.0"
$ns_ at 292.5299999999999 "$node_(3) setdest 229.0 999.0 36.0"
$ns_ at 301.06999999999994 "$node_(3) setdest 205.0 939.0 36.0"
$ns_ at 304.85999999999996 "$node_(3) setdest 181.0 973.0 36.0"
$ns_ at 308.02 "$node_(3) setdest 110.0 1028.0 36.0"
$ns_ at 312.51 "$node_(3) setdest 70.0 1108.0 36.0"
$ns_ at 316.99 "$node_(3) setdest 31.0 1324.0 36.0"
$ns_ at 325.09000000000003 "$node_(3) setdest 96.0 1046.0 36.0"
$ns_ at 335.02000000000004 "$node_(3) setdest 210.0 927.0 36.0"
$ns_ at 341.6 "$node_(3) setdest 364.0 832.0 36.0"
$ns_ at 348.63 "$node_(3) setdest 524.0 816.0 36.0"
$ns_ at 355.1 "$node_(3) setdest 564.0 685.0 36.0"
$ns_ at 360.90000000000003 "$node_(3) setdest 1245.0 596.0 36.0"
$ns_ at 381.98 "$node_(3) setdest 2025.0 369.0 36.0"
$ns_ at 406.55 "$node_(3) setdest 1655.0 5.0 36.0"
$ns_ at 422.97 "$node_(3) setdest 1554.0 36.0 36.0"
$ns_ at 427.90000000000003 "$node_(3) setdest 1406.0 24.0 36.0"
$ns_ at 434.02000000000004 "$node_(3) setdest 1163.0 153.0 36.0"
$ns_ at 443.66 "$node_(3) setdest 1108.0 333.0 36.0"
$ns_ at 450.89000000000004 "$node_(3) setdest 1109.0 442.0 36.0"
$ns_ at 455.92 "$node_(3) setdest 1253.0 594.0 36.0"
$ns_ at 463.74 "$node_(3) setdest 898.0 633.0 36.0"
$ns_ at 475.66 "$node_(3) setdest 1269.0 918.0 36.0"
$ns_ at 490.66 "$node_(3) setdest 1539.0 979.0 36.0"
$ns_ at 500.35 "$node_(3) setdest 1880.0 884.0 36.0"
$ns_ at 512.1800000000001 "$node_(3) setdest 1847.0 940.0 36.0"
$ns_ at 515.99 "$node_(3) setdest 1852.0 1012.0 36.0"
$ns_ at 519.99 "$node_(3) setdest 1707.0 1136.0 36.0"
$ns_ at 527.29 "$node_(3) setdest 1412.0 1120.0 36.0"
$ns_ at 537.5 "$node_(3) setdest 1204.0 1143.0 36.0"
$ns_ at 545.31 "$node_(3) setdest 1054.0 1129.0 36.0"
$ns_ at 551.4899999999999 "$node_(3) setdest 947.0 1131.0 36.0"
$ns_ at 556.4599999999999 "$node_(3) setdest 770.0 1071.0 36.0"
$ns_ at 563.65 "$node_(3) setdest 734.0 1091.0 36.0"
$ns_ at 566.79 "$node_(3) setdest 802.0 907.0 36.0"
$ns_ at 574.24 "$node_(3) setdest 807.0 837.0 36.0"
$ns_ at 578.19 "$node_(3) setdest 668.0 1005.0 36.0"
$ns_ at 586.25 "$node_(3) setdest 583.0 1061.0 36.0"
$ns_ at 591.08 "$node_(3) setdest 450.0 1226.0 36.0"
$ns_ at 598.97 "$node_(3) setdest 353.0 1296.0 36.0"
$ns_ at 604.2900000000001 "$node_(3) setdest 289.0 1303.0 36.0"
$ns_ at 608.08 "$node_(3) setdest 208.0 1297.0 36.0"
$ns_ at 612.34 "$node_(3) setdest 167.0 1226.0 36.0"
$ns_ at 616.62 "$node_(3) setdest 229.0 999.0 36.0"
$ns_ at 625.16 "$node_(3) setdest 205.0 939.0 36.0"
$ns_ at 628.9499999999999 "$node_(3) setdest 181.0 973.0 36.0"
$ns_ at 632.1099999999999 "$node_(3) setdest 110.0 1028.0 36.0"
$ns_ at 636.5999999999999 "$node_(3) setdest 70.0 1108.0 36.0"
$ns_ at 641.0799999999999 "$node_(3) setdest 31.0 1324.0 36.0"
