# nodes: 12, max time: 35.000000, max x: 1500.00, max y: 1125.00
$node_(1) set X_ 30.0
$node_(1) set Y_ 260.0
$node_(1) set Z_ 0.00

$node_(2) set X_ 83.0
$node_(2) set Y_ 264.0
$node_(2) set Z_ 0.00

$node_(3) set X_ 152.0
$node_(3) set Y_ 276.0
$node_(3) set Z_ 0.00

$ns_ at 1.00 "$node_(1) setdest 416.0 321.0 30.0"
$ns_ at 20.00 "$node_(1) setdest 495.0 284.0 20.0"
$ns_ at 30.00 "$node_(1) setdest 654.0 674.0 20.0"
$ns_ at 60.00 "$node_(1) setdest 1253.0 594.0 20.0"
#$ns_ at 70.00 "$node_(1) setdest 2024.0 371.0 20.0"
#$ns_ at 100.00 "$node_(1) setdest 2140.0 965.0 20.0"
#$ns_ at 120.00 "$node_(1) setdest 1881.0 891.0 20.0"

#$ns_ at 1.00 "$node_(2) setdest 152.0 276.0 20.0"
#$ns_ at 1.00 "$node_(3) setdest 167.0 414.0 20.0"

#$ns_ at 6.00 "$node_(2) setdest 110.0 376.0 20.0"

